[tox]
envlist = django{18,19,110}_py27,django110_py35

[testenv]
deps =
    # base dependencies required to support testing
    # core dependencies for package are installed by
    # tox running install (dependencies in setup.py)
    coverage==4.2

commands=
    coverage erase
    coverage run --branch --include=inbound_email* manage.py test test_app inbound_email --verbosity=2
    coverage report

basepython = python2.7

[testenv:django1812_py27]
deps =
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:django197_py27]
deps =
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:django110_py27]
deps =
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:django110_py35]
deps =
    {[testenv]deps}
    Django>=1.10,<1.11

basepython = python3.5
